# ScanPDF

./: pom.xml
src/main/java/cn/com/dyg/: Boot.java
src/main/java/cn/com/dyg/dto/: ResultVO.java  UploadRecordDTO.java
src/main/java/cn/com/dyg/utils/: AesCBCUtil.java  AttachServiceUtil.java  AttachTokenUtil.java  HttpClientRequest.java  HttpClientUtil.java  ScanUtil.java
src/main/resources/: normal.properties  pdf.properties  test.properties
