FILE_URL=http://appts.dyg.com.cn:9394/fs
F_QUERY_URL=http://192.168.20.218/uapws/rest/upload/query
F_INSERT_URL=http://192.168.20.218/uapws/rest/upload/insert
S_INSERT_URL=http://192.168.20.152/uapws/rest/upload/insert
appid=fse0ssf5ysd4rfhwel
secret=ae03997864300109fa7b1cee358649bec3e7cf78